;;; -*- coding: utf-8 -*-
(("/Users/adithyaj/.emacs.d/.cache/recentf" . 1045)
 ("/Users/adithyaj/.emacs.d/.cache/layouts/persp-auto-save" . 1490)
 ("/Users/adithyaj/Desktop/cb take/requirements.txt" . 32)
 ("/Users/adithyaj/Documents/tech/active/sp18-midterm-p1/contracts/interfaces/ERC20Interface.sol" . 2458)
 ("/Users/adithyaj/Documents/tech/active/sp18-midterm-p1/contracts/Queue.sol" . 671)
 ("/Users/adithyaj/Documents/tech/active/sp18-midterm-p1/contracts/Token.sol" . 740)
 ("/Users/adithyaj/.spacemacs" . 1708)
 ("/Users/adithyaj/Documents/tech/active/sp18-midterm-p1/migrations/2_deploy_contracts.js" . 270)
 ("/Users/adithyaj/.emacs.d/elpa/web-beautify-20161115.1447/web-beautify-autoloads.el" . 1248)
 ("/Users/adithyaj/.emacs.d/elpa/livid-mode-20131116.544/livid-mode-autoloads.el" . 447)
 ("/Users/adithyaj/.emacs.d/elpa/skewer-mode-20170730.1241/skewer-mode-autoloads.el" . 2733)
 ("/Users/adithyaj/.emacs.d/elpa/simple-httpd-20180218.538/simple-httpd-autoloads.el" . 898)
 ("/Users/adithyaj/.emacs.d/elpa/json-mode-20170719.2205/json-mode-autoloads.el" . 1783)
 ("/Users/adithyaj/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" . 455)
 ("/Users/adithyaj/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el" . 579)
 ("/Users/adithyaj/.emacs.d/elpa/js2-refactor-20180118.251/js2-refactor-autoloads.el" . 1149)
 ("/Users/adithyaj/.emacs.d/elpa/yasnippet-20180306.424/yasnippet-autoloads.el" . 1520)
 ("/Users/adithyaj/.emacs.d/elpa/multiple-cursors-20170908.1452/multiple-cursors-autoloads.el" . 10368)
 ("/Users/adithyaj/.emacs.d/elpa/js2-mode-20180305.1647/js2-mode-autoloads.el" . 1628)
 ("/Users/adithyaj/.emacs.d/elpa/js-doc-20160714.2134/js-doc-autoloads.el" . 869)
 ("/Users/adithyaj/.emacs.d/elpa/coffee-mode-20170324.240/coffee-mode-autoloads.el" . 717)
 ("/Users/adithyaj/.emacs.d/init.el" . 684)
 ("/Users/adithyaj/.emacs.d/elpa/org-plus-contrib-20180305/org-loaddefs.el" . 100621))
