;;; Automatically generated by ‘recentf’ on Fri Mar  9 15:11:46 2018.

(setq recentf-list
      '(
        "/Users/adithyaj/.emacs.d/spacemacs/core/templates/.spacemacs.template"
        "/Users/adithyaj/.spacemacs"
        "/Users/adithyaj/.emacs.d/init.el"
        "/Users/adithyaj/.emacs.d/.cache/layouts/persp-auto-save"
        "/Users/adithyaj/.emacs.d/elpa/org-plus-contrib-20180305/org-loaddefs.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
