;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ido-buffer-history evil-ex-history minibuffer-history))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1))))
(setq minibuffer-history '("0.200.13"))
(setq evil-jumps-history '((45 "/Users/adithyaj/.emacs.d/init.el") (2170 "/Users/adithyaj/.emacs.d/init.el") (2123 "/Users/adithyaj/.emacs.d/init.el") (2054 "/Users/adithyaj/.emacs.d/init.el") (1 "/Users/adithyaj/.emacs.d/init.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history 'nil)
